1003	Keyword			function
3001	Identifier		a
0116	LP_Op			(
0117	RP_Op			)
1005	Keyword			for
3001	Identifier		i
0100	Assign_Op		=
2001	Int_Lit			3
00019	Iter_Op			:
2001	Int_Lit			5
null	null			null
null	null			null
1007	Keyword			if
0115	NotEq_Op		!=
3001	Identifier		i
2001	Int_Lit			4
null	null			null
null	null			null
1011	Keyword			print
0116	LP_Op			(
3001	Identifier		i
0117	RP_Op			)
null	null			null
null	null			null
1009	Keyword			else
null	null			null
null	null			null
1011	Keyword			print
0116	LP_Op			(
2001	Int_Lit			333
0117	RP_Op			)
null	null			null
null	null			null
1002	Keyword			end
null	null			null
null	null			null
1002	Keyword			end
1002	Keyword			end
