1	0	1003	Keyword			function
1	0	3001	Identifier		x
1	0	0116	LP_Op			(
1	0	0117	RP_Op			)
2	0	3001	Identifier		x
2	0	0100	Assign_Op		=
2	0	2001	Int_Lit			7
3	1	1007	Keyword			if
3	1	0112	LT_Op			<
3	1	3001	Identifier		x
3	1	2001	Int_Lit			4
4	1	1011	Keyword			print
4	1	0116	LP_Op			(
4	1	3001	Identifier		x
4	1	0117	RP_Op			)
5	1	1009	Keyword			else
6	1	1011	Keyword			print
6	1	0116	LP_Op			(
6	1	0103	Mult_Op			*
6	1	3001	Identifier		x
6	1	2001	Int_Lit			2
6	1	0117	RP_Op			)
7	0	1002	Keyword			end
8	-1	1002	Keyword			end
