1	0	1003	Keyword			function
1	0	3001	id			w
1	0	0116	<LP_Operator>		(
1	0	0117	<RP_Operator>		)
2	0	3001	id			r
2	0	0100	<Assignment_Operator>		=
2	0	2001	<Integer_Literal>		5
3	1	1006	Keyword			while
3	1	0113	<LE_Operator>		<=
3	1	3001	id			r
3	1	2001	<Integer_Literal>		10
4	1	1011	Keyword			print
4	1	0116	<LP_Operator>		(
4	1	3001	id			r
4	1	0117	<RP_Operator>		)
5	1	3001	id			r
5	1	0100	<Assignment_Operator>		=
5	1	0101	<Plus_Operator>		+
5	1	3001	id			r
5	1	2001	<Integer_Literal>		1
6	0	1002	Keyword			end
7	0	1011	Keyword			print
7	0	0116	<LP_Operator>		(
7	0	2001	<Integer_Literal>		89
7	0	0117	<RP_Operator>		)
8	-1	1002	Keyword			end
