1	0	1003	Keyword			function
1	0	3001	id			a
1	0	0116	<LP_Operator>		(
1	0	0117	<RP_Operator>		)
2	1	1005	Keyword			for
2	1	3001	id			i
2	1	0100	<Assignment_Operator>		=
2	1	2001	<Integer_Literal>		3
2	1	0019	<Iter_Operator>		:
2	1	2001	<Integer_Literal>		5
3	2	1007	Keyword			if
3	2	3001	id			y
3	2	3001	id			i
3	2	2001	<Integer_Literal>		4
4	2	1011	Keyword			print
4	2	0116	<LP_Operator>		(
4	2	3001	id			i
4	2	0117	<RP_Operator>		)
5	2	1009	Keyword			else
6	2	1011	Keyword			print
6	2	0116	<LP_Operator>		(
6	2	2001	<Integer_Literal>		333
6	2	0117	<RP_Operator>		)
7	1	1002	Keyword			end
8	0	1002	Keyword			end
9	-1	1002	Keyword			end
