L: 1	B: 0		1003	Keyword			function
L: 1	B: 0	3001	Identifier		a
L: 1	B: 0		0116	LP_Op			(
L: 1	B: 0		0117	RP_Op			)
L: 2	B: 1		1005	Keyword			for
L: 2	B: 1	3001	Identifier		i
L: 2	B: 1	0100	Assign_Op		=
L: 2	B: 1		2001	Int_Lit			3
L: 2	B: 1		00019	Iter_Op			:
L: 2	B: 1		2001	Int_Lit			5
L: 0	B: 1		null	null			null
L: 0	B: 1		null	null			null
L: 3	B: 2		1007	Keyword			if
L: 3	B: 2	0115	NotEq_Op		!=
L: 3	B: 2	3001	Identifier		i
L: 3	B: 2		2001	Int_Lit			4
L: 0	B: 2		null	null			null
L: 0	B: 2		null	null			null
L: 4	B: 2		1011	Keyword			print
L: 4	B: 2		0116	LP_Op			(
L: 4	B: 2	3001	Identifier		i
L: 4	B: 2		0117	RP_Op			)
L: 0	B: 2		null	null			null
L: 0	B: 2		null	null			null
L: 5	B: 2		1009	Keyword			else
L: 0	B: 2		null	null			null
L: 0	B: 2		null	null			null
L: 6	B: 2		1011	Keyword			print
L: 6	B: 2		0116	LP_Op			(
L: 6	B: 2		2001	Int_Lit			333
L: 6	B: 2		0117	RP_Op			)
L: 0	B: 2		null	null			null
L: 0	B: 2		null	null			null
L: 7	B: 1		1002	Keyword			end
L: 0	B: 1		null	null			null
L: 0	B: 1		null	null			null
L: 8	B: 0		1002	Keyword			end
L: 9	B: -1		1002	Keyword			end
