1001	Keyword			begin
3001	Identifier		x
0100	Assign_Op		=
2001	Int_Lit			1
3001	Identifier		y
0100	Assign_Op		=
2002	Float_Lit		2.0
3001	Identifier		k
0100	Assign_Op		=
3001	Identifier		x
0107	Rem_Op			%
3001	Identifier		y
4001	Function		print("String")
2003	Str_Lit			"String"
3001	Identifier		x
0100	Assign_Op		=
0116	LP_Op			(
3001	Identifier		x
0101	Plus_Op			+
2001	Int_Lit			3
0117	RP_Op			)
4001	Function		print(4+7)
2001	Int_Lit			4
0101	Plus_Op			+
2001	Int_Lit			7
3001	Identifier		y
0100	Assign_Op		=
2001	Int_Lit			4
0101	Plus_Op			+
2001	Int_Lit			5
3001	Identifier		v
0100	Assign_Op		=
3001	Identifier		x
0106	Power_Op		^
3001	Identifier		y
3001	Identifier		v
0100	Assign_Op		=
3001	Identifier		x
0106	Power_Op		^
3001	Identifier		y
1002	Keyword			end
1003	Keyword			function
4001	Function		e()
4001	Function		print("String")
2003	Str_Lit			"String"
1002	Keyword			end
