1	0	1003	Keyword			function
1	0	3001	Identifier		w
1	0	0116	LP_Op			(
1	0	0117	RP_Op			)
2	0	3001	Identifier		r
2	0	0100	Assign_Op		=
2	0	2001	Int_Lit			5
3	1	1006	Keyword			while
3	1	0113	LE_Op			<=
3	1	3001	Identifier		r
3	1	2001	Int_Lit			10
4	1	1011	Keyword			print
4	1	0116	LP_Op			(
4	1	3001	Identifier		r
4	1	0117	RP_Op			)
5	1	3001	Identifier		r
5	1	0100	Assign_Op		=
5	1	0101	Plus_Op			+
5	1	3001	Identifier		r
5	1	2001	Int_Lit			1
6	0	1002	Keyword			end
7	0	1011	Keyword			print
7	0	0116	LP_Op			(
7	0	2001	Int_Lit			89
7	0	0117	RP_Op			)
8	-1	1002	Keyword			end
